spring.datasource.url=jdbc:mysql://localhost:3306/manhwa?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
manhwa.app.jwtSecret=Adboulaye96!
manhwa.app.jwtExpirationMs= 86400000