spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manhwa
spring.datasource.username=root
spring.datasource.password=root

# App Properties
manhwa.app.jwtSecret=Adboulaye96!
manhwa.app.jwtExpirationMs= 86400000